spring.datasource.url=jdbc:mysql://localhost:3306/pokemons?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error



